<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .first{
            height: 100px;
            width: 100px;
            background-color: #f08804;
            border-style: dashed;
            margin-top: 2px;
        }
        .second{
            height: 100px;
            width: 100px;
            background-color: aquamarine;
            border-style: dashed;
            margin-top: 2px;
        }
        .third{
            height: 100px;
            width: 100px;
            background-color: skyblue;
            border-style: dashed;
            margin: 2px;
        }
        .hello{
            height: 400px;
            width: 200px;
        }
        .main{
    background-color: #0f1111;
    height: 60px;
    
}
.heading{
    color: #f08804;
    font-size: 25px;
    display: inline;
}
a{
    text-decoration: none;
    list-style-type: none;
    color: white;
    margin-left: 200px;
}
input{
    margin-left: 100px;
}
button{
    background-color:#f08804;
}

    </style>
</head>
<body>
    <header>
        <div class="main">
            <div class="heading">amazone.in</div>
            <a href="#">Account</a>
            <a href="#">My Cart</a>
            <a href="#">Contact us</a>
            <input type="text" placeholder="search amazone.in">
            <button>search</button>
        </div>
           
    </header>
    <main class="hello">
<div class="first"></div>
<div class="second"></div>
<div class="third"></div>

    </main>
    <footer>

    </footer>
</body>
</html>