<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<style>
    .main {
        background-color: #0f1111;
        height: 60px;
        border-color: #052b56;
        border-style: solid;
        box-sizing: content-box;
    }

    .heading {
        color: #f08804;
        display: inline;
        font-size: 25px;
    }

    a {
        text-decoration: none;
        list-style-type: none;
        color: white;
        margin-left: 200px;
    }

    input {
        margin-left: 100px;
    }

    button {
        background-color: #f08804;
    }

    body {
        background-color: white;
    }
</style>


</head>


<body>
    <header>

  
<nav>
    <div class="main">
        <div class="heading">Amazon .in</div>
        <a href="#">Account</a>
        <a href="#">My cart</a>
        <a href="#">Contact us</a>
        <input type="text" placeholder="search amazon in">
        <button>search</button>
    </div>
</nav>    
</header>

<main>

</main>
<footer>

</footer>
</body>
</html>