<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css task</title>
    <style>
        /* *{
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
            text-align: center;
            text-transform: capitalize;
        } */
        /* #outer{
            font-size: 25px;
        }

        #inner{
            font-size: 10px;
        /* } */
        /* div{
            background-color: aqua;
            font-size: large;
            border: 10px;
            border-color: brown;
            border-style: solid;
            margin-left: 50px;
            margin-top: 50px;
            padding: 30px;
            border-radius: 50%;
        }

        #hello{
            background-color: aqua;
            font-size: large;
            border: 10px;
            border-color: brown;
            border-style: solid;
            margin-left: 50px;
            margin-top: 10px; 
            padding-top: 20px; 
            padding-left: 30px;
            border-radius: 50px;
        } */

        .main {
            margin-top: 20px;
            height: 220px;
            border: 3px black solid;
            width: 100px;
            border-radius: 20px;
        }

        .red {
            background-color: red;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-left: 25px;
            margin-top: 10px;
        }

        .green {
            background-color: green;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-left: 25px;
            margin-top: 10px;

        }

        .yellow {
            background-color: yellow;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-left: 25px;
            margin-top: 10px;

        }
    </style>
</head>

<body>
    <header></header>
    <main>
        <!-- <h1>hello developers how r u !!!! </h1>
        <div id="outer">I am a bigger on
            <div id="inner"> i am a shorter one</div>
        </div> -->
        <!-- 
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quisquam error provident quo architecto    
        </div>
        <div id="hello">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quisquam error provident quo architecto    
        </div> -->

        <div class="main">
            <div class="red"></div>
            <div class="green"></div>
            <div class="yellow"></div>
        </div>
    </main>
    <footer></footer>
</body>

</html>