<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .main{
        height:160px;
        width: 80px;
        border: 2px;
        border-color: black;
        border-style: solid;
         border-radius:10px;
         margin-left:40%;
    }
    
    .one{
        height: 50PX;
        width: 50px;
        background-color: red;
        border-radius: 50%;
        margin-left:18px;
        margin-top: 02px;
    }
    .two{
        height: 50PX;
        width: 50px;
        background-color: green;
        border-radius: 50%;
        margin-left:18px;
        margin-top: 02px;
    }
    .three{
        height: 50PX;
        width: 50px;
        background-color:yellow;
        border-radius: 50%;
        margin-left:18px;
        margin-top: 02px;
    }
    
    
</style>
</head>

<body>
    <header>

    </header>
    <main>

    </main>
    <div class="main">
        <div class="one">
        </div>
        <div class="two">
        </div>
        <div class="three">
           
            </div>
        </div>
    </div>
</div>

</body>
  
</body>
</html>